
void main() {
  double salario = 1500.00; 
  double aumento = 0.0;
  double novoSalario = 0.0;
  double percentual = 0.0;

  if (salario <= 1080.00) {
    percentual = 20.0;
    aumento = salario * 0.20;
  } else if (salario > 1080.00 && salario <= 1700.00) {
    percentual = 15.0;
    aumento = salario * 0.15;
  } else if (salario > 1700.00 && salario <= 2000.00) {
    percentual = 10.0;
    aumento = salario * 0.10;
  } else {
    percentual = 5.0;
    aumento = salario * 0.05;
  }

  novoSalario = salario + aumento;

  print('Salário antes do reajuste: R\$ $salario');
  print('Percentual de aumento aplicado: $percentual%');
  print('Valor do aumento: R\$ $aumento');
  print('Novo salário, após o aumento: R\$ $novoSalario');
}